<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.bibliotecaescolar.controllers.Main">
   <children>
      <TableView fx:id="TableView" layoutY="103.0" prefHeight="265.0" prefWidth="600.0">
        <columns>
          <TableColumn fx:id="colID" prefWidth="62.0" text="ID" />
          <TableColumn fx:id="colTitle" prefWidth="199.0" text="Title" />
            <TableColumn fx:id="colAuthor" prefWidth="99.0" text="Author" />
            <TableColumn fx:id="colYear" minWidth="0.0" prefWidth="71.0" text="Year" />
            <TableColumn fx:id="colGender" prefWidth="101.0" text="Gender" />
            <TableColumn fx:id="colAvailable" prefWidth="67.0" text="Available" />
        </columns>
      </TableView>
      <Label layoutX="14.0" layoutY="70.0" text="search:" />
      <TextField fx:id="txtBuscar" layoutX="51.0" layoutY="66.0" />
      <Button layoutX="216.0" layoutY="66.0" mnemonicParsing="false" onAction="#buscar" text="Details" />
      <Button layoutX="276.0" layoutY="66.0" mnemonicParsing="false" onAction="#goToForm" text="Add" />
      <Button fx:id="btnG" layoutX="460.0" layoutY="14.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="116.0" text="Generate Report" />
      <Label fx:id="lblStatus" layoutX="19.0" layoutY="368.0" prefHeight="17.0" prefWidth="46.0" />
      <Button layoutX="320.0" layoutY="66.0" mnemonicParsing="false" onAction="#eliminar" text="Delete" />
      <Button layoutX="379.0" layoutY="66.0" mnemonicParsing="false" onAction="#editar" text="Edit" />
      <Button layoutX="425.0" layoutY="66.0" mnemonicParsing="false" onAction="#update" text="Update" />
      <Label layoutX="19.0" layoutY="14.0" text="OUR BOOKS" />
   </children>
</AnchorPane>
